#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
VCWNT PBBMQVVVNOWLRYKZUDJXBZZHCJCUBB

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
VCWNT PBBMQVVVNOWLRYKZUDJXBZZHCJCUBB

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Could not contact otp_dec_d on port 51250

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
Server received this from client: "clientDecode"
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
Server received this from client: "clientDecode"
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Input contains bad characters
total 320
drwxrwx---. 1 huffmajo upg3509  1032 Mar 17 22:17 ./
drwxrwx---. 1 huffmajo upg3509   224 Jan 10 17:55 ../
-rw-rw----. 1 huffmajo upg3509 70038 Mar 17 21:34 c1
-rw-rw----. 1 huffmajo upg3509     0 Mar 17 21:12 c4
-rw-rw----. 1 huffmajo upg3509    38 Mar 17 22:17 ciphertext1
-rw-rw----. 1 huffmajo upg3509   317 Mar 17 22:17 ciphertext2
-rw-rw----. 1 huffmajo upg3509    17 Mar 17 22:17 ciphertext3
-rw-rw----. 1 huffmajo upg3509 69334 Mar 17 22:17 ciphertext4
-rw-rw----. 1 huffmajo upg3509     0 Mar 17 22:17 ciphertext5
-rwxrwx---. 1 huffmajo upg3509   148 Mar 17 15:52 compileall
-rw-rw----. 1 huffmajo upg3509 70001 Mar 17 21:11 k7
-rw-rw----. 1 huffmajo upg3509    21 Mar 17 22:17 key20
-rw-rw----. 1 huffmajo upg3509 70001 Mar 17 22:17 key70000
-rwxrwx---. 1 huffmajo upg3509  8808 Mar 17 22:17 keygen
-rw-rw----. 1 huffmajo upg3509  1664 Mar 13 17:55 keygen.c
-rw-rw----. 1 huffmajo upg3509  2522 Mar 17 22:17 mytestresults
-rwxrwx---. 1 huffmajo upg3509 13600 Mar 17 15:45 otp_dec
-rw-rw----. 1 huffmajo upg3509  4906 Mar 17 20:20 otp_dec.c
-rwxrwx---. 1 huffmajo upg3509 13552 Mar 17 15:45 otp_dec_d
-rw-rw----. 1 huffmajo upg3509  6797 Mar 17 19:34 otp_dec_d.c
-rwxrwx---. 1 huffmajo upg3509 13544 Mar 17 22:17 otp_enc
-rw-rw----. 1 huffmajo upg3509  5819 Mar 17 22:16 otp_enc.c
-rwxrwx---. 1 huffmajo upg3509 13528 Mar 17 22:17 otp_enc_d
-rw-rw----. 1 huffmajo upg3509  7995 Mar 17 21:41 otp_enc_d.c
-rwxrwx---. 1 huffmajo upg3509  5085 Mar  9 22:31 p4gradingscript
-rw-rw----. 1 huffmajo upg3509    37 Mar  9 22:31 plaintext1
-rw-rw----. 1 huffmajo upg3509   317 Mar  9 22:31 plaintext2
-rw-rw----. 1 huffmajo upg3509    17 Mar  9 22:31 plaintext3
-rw-rw----. 1 huffmajo upg3509 69333 Mar  9 22:31 plaintext4
-rw-rw----. 1 huffmajo upg3509    42 Mar  9 22:31 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
Server received this from client: "clientDecode"
Server received this from client: "clientDecode"
Server received this from client: "clientDecode"
Server received this from client: "clientDecode"
total 324
drwxrwx---. 1 huffmajo upg3509  1032 Mar 17 22:17 ./
drwxrwx---. 1 huffmajo upg3509   224 Jan 10 17:55 ../
-rw-rw----. 1 huffmajo upg3509 70038 Mar 17 21:34 c1
-rw-rw----. 1 huffmajo upg3509     0 Mar 17 21:12 c4
-rw-rw----. 1 huffmajo upg3509    38 Mar 17 22:17 ciphertext1
-rw-rw----. 1 huffmajo upg3509   317 Mar 17 22:17 ciphertext2
-rw-rw----. 1 huffmajo upg3509    17 Mar 17 22:17 ciphertext3
-rw-rw----. 1 huffmajo upg3509 69334 Mar 17 22:17 ciphertext4
-rw-rw----. 1 huffmajo upg3509     0 Mar 17 22:17 ciphertext5
-rwxrwx---. 1 huffmajo upg3509   148 Mar 17 15:52 compileall
-rw-rw----. 1 huffmajo upg3509 70001 Mar 17 21:11 k7
-rw-rw----. 1 huffmajo upg3509    21 Mar 17 22:17 key20
-rw-rw----. 1 huffmajo upg3509 70001 Mar 17 22:17 key70000
-rwxrwx---. 1 huffmajo upg3509  8808 Mar 17 22:17 keygen
-rw-rw----. 1 huffmajo upg3509  1664 Mar 13 17:55 keygen.c
-rw-rw----. 1 huffmajo upg3509  4720 Mar 17 22:17 mytestresults
-rwxrwx---. 1 huffmajo upg3509 13600 Mar 17 15:45 otp_dec
-rw-rw----. 1 huffmajo upg3509  4906 Mar 17 20:20 otp_dec.c
-rwxrwx---. 1 huffmajo upg3509 13552 Mar 17 15:45 otp_dec_d
-rw-rw----. 1 huffmajo upg3509  6797 Mar 17 19:34 otp_dec_d.c
-rwxrwx---. 1 huffmajo upg3509 13544 Mar 17 22:17 otp_enc
-rw-rw----. 1 huffmajo upg3509  5819 Mar 17 22:16 otp_enc.c
-rwxrwx---. 1 huffmajo upg3509 13528 Mar 17 22:17 otp_enc_d
-rw-rw----. 1 huffmajo upg3509  7995 Mar 17 21:41 otp_enc_d.c
-rwxrwx---. 1 huffmajo upg3509  5085 Mar  9 22:31 p4gradingscript
-rw-rw----. 1 huffmajo upg3509    37 Mar  9 22:31 plaintext1
-rw-rw----. 1 huffmajo upg3509    37 Mar 17 22:17 plaintext1_a
-rw-rw----. 1 huffmajo upg3509   317 Mar  9 22:31 plaintext2
-rw-rw----. 1 huffmajo upg3509   317 Mar 17 22:17 plaintext2_a
-rw-rw----. 1 huffmajo upg3509    17 Mar  9 22:31 plaintext3
-rw-rw----. 1 huffmajo upg3509    17 Mar 17 22:17 plaintext3_a
-rw-rw----. 1 huffmajo upg3509 69333 Mar  9 22:31 plaintext4
-rw-rw----. 1 huffmajo upg3509 69333 Mar 17 22:17 plaintext4_a
-rw-rw----. 1 huffmajo upg3509    42 Mar  9 22:31 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137:  5769 Terminated              otp_enc_d $encport
./p4gradingscript: line 137:  5770 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
